# NeoGradle-Vanilla-Parchment-Issue

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
platform/neoforge/: build.gradle
platform/vanilla/: build.gradle
