plugins {
    alias libs.plugins.neoGradle apply false
    alias libs.plugins.vanillaGradle apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'

    group = "dev.apexstudios.ngissue"
    base.archivesName = 'ngissue'
    version = '1.0.0'

    sourceSets.test {
        java.srcDirs = [ ]
        resources.srcDirs = [ ]
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(libs.versions.java.get()))
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(JavaLanguageVersion.of(libs.versions.java.get()).asInt())

        javaToolchains {
            compilerFor {
                languageVersion.set(JavaLanguageVersion.of(libs.versions.java.get()))
            }
        }
    }
}