pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven { url 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'NG-Issue'

include 'neoforge'
project(':neoforge').projectDir = file('platform/neoforge')

include 'vanilla'
project(':vanilla').projectDir = file('platform/vanilla')