apply plugin: libs.plugins.neoGradle.get().pluginId

base.archivesName = 'ngissue-neoforge'
subsystems.parchment.parchmentArtifact = "${libs.parchment.get()}:checked@zip"

dependencies {
    implementation libs.neoforge
    compileOnly project(':vanilla')
}

processResources {
    from project(':vanilla').sourceSets.main.resources
}

compileJava {
    source project(':vanilla').sourceSets.main.allSource
}